# arq-soft-distrib-puc-minas-2025-java

./: .gitignore  HELP.md  LICENSE  README.md  arquitetura.drawio  pom.xml
.github/workflows/: build.yml
.run/: ConfigLocal.run.xml  EstablishmentApplication.run.xml  IamApplication.run.xml
beacons-service/: Dockerfile  pom.xml
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/: BeaconsServiceApplication.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/DTO/: BeaconsDTO.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/config/: RestTemplateConfig.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/controller/: BeaconsController.java  BeaconsControllerImpl.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/entity/: BeaconsEntity.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/mapper/: BeaconsMapper.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/repository/: BeaconsRepository.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/security/: KeycloakRealmRoleConverterImpl.java  KeycloakSecurityConfig.java
beacons-service/src/main/java/br/com/arquitetura_plataforma_java/beacons/beaconsservice/service/: BeaconsService.java  BeaconsServiceImpl.java
beacons-service/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/DTO/: BeaconsDTO.java  CreatePromotionDTO.java  EstablishmentDTO.java  PromotionDTO.java  TokenDTO.java
docker/: docker-compose.yml  nginx.conf
docker/keycloak/realm-config/: beacons-realm.json
establishment/: Dockerfile  pom.xml
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/: EstablishmentApplication.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/DTO/: EstablishmentDTO.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/config/: RestTemplateConfig.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/controller/: EstablishmentController.java  EstablishmentControllerImpl.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/entity/: EstablishmentEntity.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/mapper/: EstablishmentMapper.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/repository/: EstablishmentRepository.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/security/: KeycloakRealmRoleConverterImpl.java  KeycloakSecurityConfig.java
establishment/src/main/java/br/com/arquitetura_plataforma_java/beacons/establishment/service/: EstablishmentService.java  EstablishmentServiceImpl.java
establishment/src/main/resources/: application.properties
establishment/src/test/java/br/com/arquitetura_plataforma_java/beacons/establishment/: EstablishmentApplicationTests.java
iam/: Dockerfile  pom.xml
iam/src/main/java/br/com/arquitetura_plataforma_java/beacons/iam/: IamApplication.java
iam/src/main/java/br/com/arquitetura_plataforma_java/beacons/iam/config/: RestTemplateConfig.java
iam/src/main/java/br/com/arquitetura_plataforma_java/beacons/iam/controller/: AuthenticatorController.java  AuthenticatorControllerImpl.java
iam/src/main/java/br/com/arquitetura_plataforma_java/beacons/iam/security/: KeycloackSecurityConfig.java  KeycloakRealmRoleConverterImpl.java  KeycloakSecurityConfig.java
iam/src/main/java/br/com/arquitetura_plataforma_java/beacons/iam/service/: AuthenticatorService.java  AuthenticatorServiceImpl.java
iam/src/main/resources/: application.properties
iam/src/test/java/br/com/arquitetura_plataforma_java/beacons/iam/: IamApplicationTests.java
postman/: ArqSoftwareJava2025.postman_collection.json  Docker_Environment.postman_environment.json  Local_Environment.postman_environment.json
profile/: Dockerfile  pom.xml
profile/src/main/java/br/com/arquitetura_plataforma_java/beacons/profile/: ProfileApplication.java
profile/src/main/java/br/com/arquitetura_plataforma_java/beacons/profile/DTO/: ProfileDTO.java
profile/src/main/java/br/com/arquitetura_plataforma_java/beacons/profile/config/: RestTemplateConfig.java
profile/src/main/resources/: application.properties
profile/src/test/java/br/com/arquitetura_plataforma_java/beacons/profile/: ProfileApplicationTests.java
promotion/: Dockerfile  pom.xml
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/: PromotionApplication.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/config/: RestTemplateConfig.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/controller/: PromotionController.java  PromotionControllerImpl.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/entity/: PromotionEntity.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/mapper/: PromotionMapper.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/repository/: PromotionRepository.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/security/: KeycloakRealmRoleConverterImpl.java  KeycloakSecurityConfig.java
promotion/src/main/java/br/com/arquitetura_plataforma_java/promotion/service/: PromotionService.java  PromotionServiceImpl.java
promotion/src/main/resources/: application.properties
promotion/src/test/java/br/com/arquitetura_plataforma_java/promotion/: PromotionApplicationTests.java
src/main/java/br/com/arquitetura_plataforma_java/beacons/: BeaconsApplication.java
src/main/resources/: application.properties
src/test/java/br/com/arquitetura_plataforma_java/beacons/: BeaconsApplicationTests.java
(+11 files in other folders)
