spring.application.name=profile
server.port=8083
iam.url=http://iam:8082

spring.datasource.url=jdbc:postgresql://profile-db:5432/profile-db
spring.datasource.username=postgres
spring.datasource.password=Senha12#

# Para rodar fora do docker use localhost
#keycloak.token.url=http://localhost:8080/realms/master/protocol/openid-connect/token
# Para rodar no docker use o nome do serviço
keycloak.token.url=http://keycloak:8080/realms/master/protocol/openid-connect/token
keycloak.client.id=client-profile
keycloak.grant.type=client_credentials
keycloak.client.secret=3ymyye7mPcTSNyTrlFSTAZaSocGddQ6c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

# Para rodar fora do docker use localhost
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
# Para rodar no docker use o nome do serviço
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

