spring.application.name=profile
server.port=8083
iam.url=http://iam:8082

spring.datasource.url=jdbc:postgresql://profile-db:5432/profile
spring.datasource.username=postgres
spring.datasource.password=Senha12#

keycloak.token.url=http://keycloak:8080/realms/master/protocol/openid-connect/token
keycloak.client.id=client-profile
keycloak.grant.type=client_credentials
keycloak.client.secret=3ymyye7mPcTSNyTrlFSTAZaSocGddQ6c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs

