spring.application.name=profile
server.port=8083
iam.url=http://iam:8082

spring.datasource.url=jdbc:postgresql://profile-db:5432/profile-db
spring.datasource.username=postgres
spring.datasource.password=Senha12#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/beacons
logging.level.org.springframework.security=DEBUG

