spring.application.name=iam
server.port=8082

# Para rodar fora do docker use localhost
#keycloak.token.url=http://localhost:8080/realms/master/protocol/openid-connect/token
# Para rodar no docker use o nome do serviço
keycloak.token.url=http://keycloak:8080/realms/master/protocol/openid-connect/token
keycloak.client.id=client-iam
keycloak.client.secret=bz5LwgpwvtpLagXP6vg6Go4YbWH6VTx2
keycloak.grant.type=client_credentials

# Para rodar fora do docker use localhost
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
# Para rodar no docker use o nome do serviço
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs
