spring.application.name=iam
server.port=8082

#Configurações para obter o token via client credentials
keycloak.token.url=http://keycloak:8080/realms/beacons/protocol/openid-connect/token
keycloak.client.id=iam-service
keycloak.client.secret=W2ymtcbQuYaEQyofhNU1Ck49bBvPlp54
keycloak.grant.type=client_credentials

# Configurações de segurança do Resource Server (caso o IAM também proteja endpoints)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/beacons
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/beacons/protocol/openid-connect/certs

