spring.application.name=iam
server.port=8082

keycloak.token.url=http://localhost:8080/realms/master/protocol/openid-connect/token
keycloak.client.id=client-iam
keycloak.client.secret=bz5LwgpwvtpLagXP6vg6Go4YbWH6VTx2
keycloak.grant.type=client_credentials

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/master/protocol/openid-connect/certs