events {}

http {
    server {
        listen 80;

        location /establishment/ {
            proxy_pass http://establishment:8081/;
        }

        location /iam/ {
            proxy_pass http://iam:8082/;
        }
    }
}
