events {}

http {

    upstream keycloak_upstream {
        server keycloak:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

        location /establishment/ {
            rewrite ^/establishment(/.*)$ $1 break;
            proxy_pass http://establishment:8081/;
        }

        location /iam/ {
            rewrite ^/iam(/.*)$ $1 break;
            proxy_pass http://iam:8082/;
        }

        location /profile/ {
            rewrite ^/profile(/.*)$ $1 break;
            proxy_pass http://profile:8083/;
        }

         location /beacons-service/ {
            rewrite ^/beacons-service(/.*)$ $1 break;
            proxy_pass http://beacons-service:8084/;
        }

        location /promotion/ {
            rewrite ^/promotion(/.*)$ $1 break;
            proxy_pass http://promotion:8085/;
        }
    }
}
