<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.arquitetura-plataforma-java</groupId>
        <artifactId>beacons</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>br.com.arquitetura-plataforma-java.beacons</groupId>
    <artifactId>iam</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>iam</name>
    <description>Microserviço responsável por autentiticação e autorização</description>
    <url/>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
