spring.application.name=establishment
server.port=8081

# URL do serviço IAM
iam.url=http://localhost:8082

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://establishment-db:5432/establishment-db
spring.datasource.username=postgres
spring.datasource.password=Senha12#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/beacons


# Logging
logging.level.org.springframework.security=DEBUG
