spring.application.name=promotion
server.port=8085
iam.url=iam/public/token

spring.datasource.url=jdbc:postgresql://promotion-db:5432/promotion-db
spring.datasource.username=postgres
spring.datasource.password=Senha12#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/beacons
logging.level.org.springframework.security=DEBUG
